<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Notify|Login</title>
    <link rel='stylesheet' href='styles/login.css'/>
  </head>
  <body>
    <header class='login-form-header'>
      <h1>Login</h1>
    </header>
    <div id="app1">
      <login-component></login-component>
    </div>
    <template id="login-template">
      <form @submit-prevent="handleSubmit2" method='post' class='badge badge-pill badge-light' action="/user/login">
          <div class='form-row'>
              <label for='email'>Email</label>
              <input id='email' name='email' type='email' v-model='user.email'required/>
          </div>

          <div class='form-row'>
            <label for='password'>Password</label>
            <input id='password'
              name='password'
              type='password'
              placeholder='Enter your password' 
              v-model='user.password' required/>
          </div>
          <div class='form-row'>
            <button>Submit</button>
          </div>
          <a href="signup.html">Signup</a>
      </form>
    </template>
    <script src="js/dependencies/vue.js"></script>
   <script src="js/dependencies/login.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.6"></script>
  </body>
</html>