<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Notify | Signup</title>
    <link rel='stylesheet' href='/styles/signup.css'/>
  </head>
  <body>
    <header class='signup-form-header'>
      <h1>Signup</h1>
    </header>

    <div id="app2">
      <signup-component></signup-component>
    </div>

    <template id="signup-template">
      <form @submit.prevent="handleSubmit" method='post' class='badge badge-pill badge-light' action='/user/register'>
          <div class="form-row">
            <label for='full-name'>Name</label>
            <input id='full-name' name='fullname' type='text' v-model="user.fullname"required/>
          </div>
          <div class="form-row">
            <label for='email'>Email</label>
            <input id='email' name='email' type='email' v-model="user.email" required/>
          </div>
          <div class="form-row">
            <label for='phoneNumber'>Phone Number</label>
            <input id='telNo' name='telNo' type='tel' placeholder="+(234)" v-model="user.telNo"required/>
          </div>
          <div class='form-row'>
          <label for='password'>Password</label>
            <input id='password'
              name='password'
              type='password'
              placeholder='Enter your password' 
              v-model="user.password"required/>
          </div>
          <div class='form-row'>
            <button>Submit</button>
          </div>
      </form>
  </template>
  
    <script src="js/dependencies/vue.js"></script>
    <script src="js/dependencies/signup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.js"></script>
  </body>
</html>