<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox Nav</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
   <!--TEMPLATES-->
  <div class="wrapper">
    <nav class="flex-nav">
      <ul>
        <li><a href="/login.html">Login</a></li>
        <li><a href="/signup.html">Signup</a></li>
      </ul>
    </nav>

    <div class="cover" id="hobbies">
      <div class="flex-form">
        <section class="panel">
          <input type="text" autofocus class="text-input" v-model="newHobby" 
          v-on:keyup.enter="addHobby" 
          placeholder="Add Your Hobbies">
          <button v-on:click="submitList">Add Hobbies</button>
        </section>
      </div>
    </div>
  </div>
  <script src="js/dependencies/vue.js"></script>
  <script src="js/dependencies/index.js"></script>
   <!--TEMPLATES END-->
</body>
</html>